#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

opts="start stop"

depend() {
    need net
}

start() {
	ebegin "Starting SABnzbd"
	start-stop-daemon --start --quiet --user "${SAB_USER}" --pidfile "${SAB_PID}" -d "${SAB_PATH}" --exec python "${SAB_PY}" -- -d -f "${SAB_CFG}" --pid /var/run/sabnzbd/
	eend $?
}

stop() {
	ebegin "Stopping SABnzbd"
	start-stop-daemon --stop --retry 30 --pidfile "${SAB_PID}"
	eend $?
}
