__version__ = 19
[misc]
log_dir = /var/log/sabnzbd
auto_browser = 0
permissions = 0775
check_new_rel = 1
replace_spaces = 0
fail_on_crc = 0
enable_filejoin = 0
enable_unzip = 1
enable_unrar = 1
enable_par_cleanup = 1
par_option = ""
config_lock = 0
safe_postproc = 0
pause_on_post_processing = 0
cleanup_list = ""
ignore_samples = 0
send_group = 0
download_free = 0
admin_dir = /var/lib/sabnzbd/admin
cache_dir = /var/lib/sabnzbd/cache
complete_dir = /var/lib/sabnzbd/complete
download_dir = /var/lib/sabnzbd/download
dirscan_dir = /var/lib/sabnzbd/dirscan
incomplete_dir = /var/lib/sabnzbd/incomplete
nzb_backup_dir = /var/lib/sabnzbd/nzb_backup
script_dir = /var/lib/sabnzbd/scripts
dirscan_speed = 5
refresh_rate = 0
rss_rate = 60
bandwith_limit = 0
cache_limit = 0
email_server = ""
email_to = ""
email_from = ""
email_account = ""
email_pwd = ""
email_endjob = 0
email_full = 0
schedlines = ,
dirscan_opts = 3
dirscan_script = ""
top_only = 1
auto_sort = 0
enable_tv_sorting = 0
tv_sort_string = ""
web_color = ""
web_color2 = ""
host = 0.0.0.0
port = 8080
web_dir = smpl
web_dir2 = ""
username = sabnzbd
password = secret
api_key = ""
[logging]
enable_cherrypy_logging = 1
log_level = 1
max_log_size = 5M
log_backups = 5
[newzbin]
username = ""
password = ""
bookmarks = 0
unbookmark = 0
bookmark_rate = 60
[servers]
##example
#[[news-europe.giganews.com:119]]
#host = news-europe.giganews.com
#port = 119
#username = changeme
#password = changeme
#timeout = 120
#connections = 5
#fillserver = 0
## 0 to disable SSL
#ssl = 0
## example using SSL
#[[news-europe.giganews.com:563]]
#host = news-europe.giganews.com
#port = 563
#username = changeme
#password = changeme
#timeout = 120
#connections = 5
#fillserver = 0
## 0 to disable SSL
#ssl = 1
[rss]
[categories]
[[unknown]]
newzbin = Unknown
dir = Unknown
[[anime]]
newzbin = Anime
dir = Anime
[[apps]]
newzbin = Apps
dir = Apps
[[books]]
newzbin = Books
dir = Books
[[consoles]]
newzbin = Consoles
dir = Consoles
[[emulation]]
newzbin = Emulation
dir = Emulation
[[games]]
newzbin = Games
dir = Games
[[misc]]
newzbin = Misc
dir = Misc
[[movies]]
newzbin = Movies
dir = Movies
[[music]]
newzbin = Music
dir = Music
[[pda]]
newzbin = PDA
dir = PDA
[[resources]]
newzbin = Resources
dir = Resources
[[tv]]
newzbin = TV
dir = TV
