#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/munin/files/munin-asyncd.init,v 1.1 2012/08/06 14:53:31 flameeyes Exp $

depend() {
	need munin-node
	before cron
}

start() {
	checkpath -d -o munin:munin -m 0700 /var/spool/munin

	ebegin "Starting Munin node"
	start-stop-daemon --start --background \
	    --pidfile /var/run/munin-asyncd.pid --make-pidfile \
	    --exec /usr/libexec/munin/munin-asyncd
	eend $?
}

stop() {
	ebegin "Stopping Munin node"
	start-stop-daemon --stop --pidfile /var/run/munin-asyncd.pid
	eend $?
}

# vim: filetype=gentoo-init-d:
