#!/sbin/runscript

# original Author: Wilfried Goesgens <citadel@outgesourced.org>
# adapted for Gentoo: the_mgt <themgt@uncensored.citadel.org>

depend() {
        use dns logger
	need net
        provide mta
}

DAEMON="/usr/sbin/citserver"
CIT_CONFIG="/var/lib/citadel/data/citadel.config"

start() {

	if [ ! -r "${CIT_CONFIG}" ] ; then
		eerror "Cannot read the configuration file \`${CIT_CONFIG}'"
		return 1
	fi

	ebegin "Starting citserver"

	start-stop-daemon \
		--start \
		--exec "${DAEMON}" \
		-- ${CITSERVER_OPTS}
	eend $?
}

stop() {
        ebegin "Stopping citserver"

        start-stop-daemon \
                --stop \
                --exec "${DAEMON}" \
                --retry 61
        eend $?
}
